{
  "name": "main-repo",
  "version": "0.0.1",
  "description": "The projects hooked with this specific repository are coded with python and other languages are developer-friendly and consist of prototype projects. This is just a start-up repository and is not supposed to be handling complete, descriptive projects.",
  "dependencies": {
    "@primer/css": "17.0.1"
  },
  "license": "MIT"
}
